<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<link href="styles.css" rel="stylesheet">
	</head>
	<body>
		<h1>Links</h1>
		<a href="index.html">Query</a>
		<a href="creator.html">Profile Creator</a>
		<a href="generator.html">Profile Generator</a>
		<a href="admin.html">Admin Page</a>
		<hr>
		<form>
			<table>
				<tr>
					<td>Collection Name 1</td>
					<td><input id="collection1"></td>
				</tr>
				<tr>
					<td>Collection Name 2</td>
					<td><input id="collection2"></td>
				</tr>
			</table>
			<input type="reset">
		</form>
		<input type="button" value="Run Combiner" onclick="runCombiner();">
	</body>
</html>
